Pack downloaded from Freesound
----------------------------------------

"tram_sounds"

This Pack of sounds contains sounds by the following user:
 - ilknur_bas ( https://freesound.org/people/ilknur_bas/ )

You can find this pack online at: https://freesound.org/people/ilknur_bas/packs/37103/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 664190__ilknur_bas__tram-7.wav.wav
    * url: https://freesound.org/s/664190/
    * license: Creative Commons 0
  * 664189__ilknur_bas__tram-3.wav.wav
    * url: https://freesound.org/s/664189/
    * license: Creative Commons 0
  * 664188__ilknur_bas__tram-9.wav.wav
    * url: https://freesound.org/s/664188/
    * license: Creative Commons 0
  * 664187__ilknur_bas__tram-5.wav.wav
    * url: https://freesound.org/s/664187/
    * license: Creative Commons 0
  * 664186__ilknur_bas__tram-4.wav.wav
    * url: https://freesound.org/s/664186/
    * license: Creative Commons 0
  * 664185__ilknur_bas__tram-20.wav.wav
    * url: https://freesound.org/s/664185/
    * license: Creative Commons 0
  * 664184__ilknur_bas__tram-6.wav.wav
    * url: https://freesound.org/s/664184/
    * license: Creative Commons 0
  * 664183__ilknur_bas__tram-19.wav.wav
    * url: https://freesound.org/s/664183/
    * license: Creative Commons 0
  * 664182__ilknur_bas__tram-8.wav.wav
    * url: https://freesound.org/s/664182/
    * license: Creative Commons 0
  * 664181__ilknur_bas__tram-2.wav.wav
    * url: https://freesound.org/s/664181/
    * license: Creative Commons 0
  * 664180__ilknur_bas__tram-17.wav.wav
    * url: https://freesound.org/s/664180/
    * license: Creative Commons 0
  * 664179__ilknur_bas__tram-18.wav.wav
    * url: https://freesound.org/s/664179/
    * license: Creative Commons 0
  * 664178__ilknur_bas__tram-13.wav.wav
    * url: https://freesound.org/s/664178/
    * license: Creative Commons 0
  * 664177__ilknur_bas__tram-14.wav.wav
    * url: https://freesound.org/s/664177/
    * license: Creative Commons 0
  * 664176__ilknur_bas__tram-15.wav.wav
    * url: https://freesound.org/s/664176/
    * license: Creative Commons 0
  * 664175__ilknur_bas__tram-16.wav.wav
    * url: https://freesound.org/s/664175/
    * license: Creative Commons 0
  * 664174__ilknur_bas__tram-1.wav.wav
    * url: https://freesound.org/s/664174/
    * license: Creative Commons 0
  * 664173__ilknur_bas__tram-10.wav.wav
    * url: https://freesound.org/s/664173/
    * license: Creative Commons 0
  * 664172__ilknur_bas__tram-11.wav.wav
    * url: https://freesound.org/s/664172/
    * license: Creative Commons 0
  * 664171__ilknur_bas__tram-12.wav.wav
    * url: https://freesound.org/s/664171/
    * license: Creative Commons 0


