Pack downloaded from Freesound
----------------------------------------

"Cars_in_Tampere"

This Pack of sounds contains sounds by the following user:
 - trung1309vn ( https://freesound.org/people/trung1309vn/ )

You can find this pack online at: https://freesound.org/people/trung1309vn/packs/39612/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 708855__trung1309vn__car_20.wav.wav
    * url: https://freesound.org/s/708855/
    * license: Creative Commons 0
  * 708854__trung1309vn__car_19.wav.wav
    * url: https://freesound.org/s/708854/
    * license: Creative Commons 0
  * 708853__trung1309vn__car_18.wav.wav
    * url: https://freesound.org/s/708853/
    * license: Creative Commons 0
  * 708852__trung1309vn__car_17.wav.wav
    * url: https://freesound.org/s/708852/
    * license: Creative Commons 0
  * 708851__trung1309vn__car_16.wav.wav
    * url: https://freesound.org/s/708851/
    * license: Creative Commons 0
  * 708850__trung1309vn__car_15.wav.wav
    * url: https://freesound.org/s/708850/
    * license: Creative Commons 0
  * 708849__trung1309vn__car_14.wav.wav
    * url: https://freesound.org/s/708849/
    * license: Creative Commons 0
  * 708848__trung1309vn__car_13.wav.wav
    * url: https://freesound.org/s/708848/
    * license: Creative Commons 0
  * 708847__trung1309vn__car_12.wav.wav
    * url: https://freesound.org/s/708847/
    * license: Creative Commons 0
  * 708846__trung1309vn__car_11.wav.wav
    * url: https://freesound.org/s/708846/
    * license: Creative Commons 0
  * 708845__trung1309vn__car_10.wav.wav
    * url: https://freesound.org/s/708845/
    * license: Creative Commons 0
  * 708844__trung1309vn__car_09.wav.wav
    * url: https://freesound.org/s/708844/
    * license: Creative Commons 0
  * 708843__trung1309vn__car_08.wav.wav
    * url: https://freesound.org/s/708843/
    * license: Creative Commons 0
  * 708842__trung1309vn__car_07.wav.wav
    * url: https://freesound.org/s/708842/
    * license: Creative Commons 0
  * 708841__trung1309vn__car_06.wav.wav
    * url: https://freesound.org/s/708841/
    * license: Creative Commons 0
  * 708840__trung1309vn__car_05.wav.wav
    * url: https://freesound.org/s/708840/
    * license: Creative Commons 0
  * 708839__trung1309vn__car_03.wav.wav
    * url: https://freesound.org/s/708839/
    * license: Creative Commons 0
  * 708838__trung1309vn__car_02.wav.wav
    * url: https://freesound.org/s/708838/
    * license: Creative Commons 0
  * 708837__trung1309vn__car_01.wav.wav
    * url: https://freesound.org/s/708837/
    * license: Creative Commons 0


